MYSQL_HOST=mysql
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_DATABASE=chatbot

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT="nodejs:f2a-discussion-discovery:v1.0.0 (by /u/askbobai)"
REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_REDIRECT_URI=

AZURE_ENDPOINT=
AZURE_API_KEY=
AZURE_MODEL_NAME="o3-mini"
OLLAMA_HOST="http://host.docker.internal:11434"